SERVER_PORT=4000

# Database Connection Vars
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nghia@20o_0
DB_NAME=restaurant
DB_PORT=3306

ACCESS_TOKEN="random#secret"

ADMIN_PRIVILEGE_ACCOUNT = 0
STAFF_PRIVILEGE_ACCOUNT = 1
USER_PRIVILEGE_ACCOUNT = 2