SERVER_PORT=4000

# Database Connection Vars
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Minhnhu0912@
DB_NAME=restaurant
DB_PORT=3306


ACCESS_TOKEN="random#secret"
STRIPE_SECRET_KEY="sk_test_51RXK6aDxNv6Qj4qskRfz8yOpsi2u6J3TZAk7SDvJc7jJSQV1uumDrBjPQb5j0mZiEp0kNq818ZB9QBCdP0eD8PDI007Ld85CQB"


ADMIN_PRIVILEGE_ACCOUNT = 0
STAFF_PRIVILEGE_ACCOUNT = 1
USER_PRIVILEGE_ACCOUNT = 2